<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 1-2 HW</title>
    <style>
        body {
            background-color: lightblue;
            margin-bottom: 100px;
        }


        footer {
            position: fixed;
            
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: white;
            
            padding: 10px;
          
            text-align: center;
            
        }

        img {
            position: absolute;
           
            bottom: 0;
           
            left: 50%;
           
            transform: translateX(-50%);
          
            margin-bottom: 20px;
            
        }
    </style>
    <link rel="stylesheet" href="MyStyle.css">
</head>

<body>
    <h1 class="Text_color">This is my header</h1>
    <a href="Page2.html" target="_blank">Heres A Link To Page 2 </a><br>
    <a href=https://www.google.co.uk/ target="_blank">a link to help you</a>
    <img src="https://picsum.photos/id/84/200/300" alt="Pretty Picture">
    <footer>
        <a href="page4.html" target="_blank">here is a link to a special page</a>
    </footer>
</body>

</html>